<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="../../jquery.mobile-1.0.min.css" />
		<script type="text/javascript" src="../../jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="../../jquery.mobile-1.0.min.js"></script>
		<script type="text/javascript" src="acceleration_files/calc.js"></script>
		
	</head>
	<body>
		<div data-role="page">

			<div data-role="header">
				<a href="../conversions.html" data-ajax="false" data-icon="back">Back</a>
				<h1>Unit Conversions - Acceleration</h1>
			</div>

			<div data-role="content">		
				<form action=""><input value="Calculate" onclick="convertform(this.form)" type="button">
					<table width=100%>
					<tbody><tr><td>metre per second squared</td><td>m s<sup>-2</sup></td><td><input name="val2" size="11" onfocus="clearform(1,this.form)" type="TEXT"></td></tr>
					<tr><td>kilometer per second squared</td><td>km s<sup>-2</sup></td><td><input name="val3" size="11" onfocus="clearform(2,this.form)" type="TEXT"></td></tr>
					<tr><td>Earth's gravity</td><td>g</td><td><input name="val4" size="11" onfocus="clearform(3,this.form)" type="TEXT"></td></tr>
					<tr><td>inch per second squared</td><td>in s<sup>-2</sup></td><td><input name="val5" size="11" onfocus="clearform(4,this.form)" type="TEXT"></td></tr>
					<tr><td>foot per second squared</td><td>ft s<sup>-2</sup></td><td><input name="val6" size="11" onfocus="clearform(5,this.form)" type="TEXT"></td></tr>
					<tr><td>mile per second squared</td><td>mi s<sup>-2</sup></td><td><input name="val7" size="11" onfocus="clearform(6,this.form)" type="TEXT"></td></tr>

				</tbody></table><input value="Reset" type="reset"></form><script type="text/javascript" src="acceleration_files/acceleration.js"></script>		
			</div>
			
		</div> 
	</body>
</html>