<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="../../jquery.mobile-1.0.min.css" />
		<script type="text/javascript" src="../../jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="../../jquery.mobile-1.0.min.js"></script>
		<script type="text/javascript" src="power_files/calc.js"></script>
		
	</head>
	<body>
		<div data-role="page">

			<div data-role="header">
				<a href="../conversions.html" data-ajax="false" data-icon="back">Back</a>
				<h1>Unit Conversions - Acceleration</h1>
			</div>

			<div data-role="content">		
				<center><form action=""><input value="Calculate" onclick="convertform(this.form)" type="button"><table width=100%>
<tbody><tr><td>watt</td><td>W</td><td><input name="val2" size="11" onfocus="clearform(1,this.form)" type="TEXT"></td></tr>
<tr><td>kilowatt</td><td>kW</td><td><input name="val3" size="11" onfocus="clearform(2,this.form)" type="TEXT"></td></tr>
<tr><td>erg</td><td>erg</td><td><input name="val4" size="11" onfocus="clearform(3,this.form)" type="TEXT"></td></tr>
<tr><td>kilogram-force metre per second</td><td>kgf m s<sup>-1</sup></td><td><input name="val5" size="11" onfocus="clearform(4,this.form)" type="TEXT"></td></tr>
<tr><td>foot pound-force per second</td><td>ft lbf s<sup>-1</sup></td><td><input name="val6" size="11" onfocus="clearform(5,this.form)" type="TEXT"></td></tr>
<tr><td>foot pound-force per minute</td><td>ft lbf min<sup>-1</sup></td><td><input name="val7" size="11" onfocus="clearform(6,this.form)" type="TEXT"></td></tr>
<tr><td>foot pound-force per hour</td><td>ft lbf h<sup>-1</sup></td><td><input name="val8" size="11" onfocus="clearform(7,this.form)" type="TEXT"></td></tr>
<tr><td>calorie<sub>IT</sub> per second</td><td>cal<sub>IT</sub> s<sup>-1</sup></td><td><input name="val9" size="11" onfocus="clearform(8,this.form)" type="TEXT"></td></tr>
<tr><td>calorie<sub>IT</sub> per minute</td><td>cal<sub>IT</sub> min<sup>-1</sup></td><td><input name="val10" size="11" onfocus="clearform(9,this.form)" type="TEXT"></td></tr>
<tr><td>kilocalorie<sub>IT</sub> per second</td><td>kcal<sub>IT</sub> s<sup>-1</sup></td><td><input name="val11" size="11" onfocus="clearform(10,this.form)" type="TEXT"></td></tr>
<tr><td>kilocalorie<sub>IT</sub> per minute</td><td>kcal<sub>IT</sub> min<sup>-1</sup></td><td><input name="val12" size="11" onfocus="clearform(11,this.form)" type="TEXT"></td></tr>
<tr><td>kilocalorie<sub>IT</sub> per hour</td><td>kcal<sub>IT</sub> h<sup>-1</sup></td><td><input name="val13" size="11" onfocus="clearform(12,this.form)" type="TEXT"></td></tr>
<tr><td>British thermal unit<sub>IT</sub> per second</td><td>Btu<sub>IT</sub> s<sup>-1</sup></td><td><input name="val14" size="11" onfocus="clearform(13,this.form)" type="TEXT"></td></tr>
<tr><td>British thermal unit<sub>IT</sub> per minute</td><td>Btu<sub>IT</sub> min<sup>-1</sup></td><td><input name="val15" size="11" onfocus="clearform(14,this.form)" type="TEXT"></td></tr>
<tr><td>British thermal unit<sub>IT</sub> per hour</td><td>Btu<sub>IT</sub> h<sup>-1</sup></td><td><input name="val16" size="11" onfocus="clearform(15,this.form)" type="TEXT"></td></tr>
<tr><td>calorie<sub>th</sub> per second</td><td>cal<sub>th</sub> s<sup>-1</sup></td><td><input name="val17" size="11" onfocus="clearform(16,this.form)" type="TEXT"></td></tr>
<tr><td>British thermal unit<sub>th</sub> per second</td><td>Btu<sub>th</sub> s<sup>-1</sup></td><td><input name="val18" size="11" onfocus="clearform(17,this.form)" type="TEXT"></td></tr>
<tr><td><a href="http://www.gordonengland.co.uk/conversion/sidef.htm#horse%20power">horsepower</a> (550 ft lbf s<sup>-1</sup>)</td><td>hp</td><td>
<input name="val19" size="11" onfocus="clearform(18,this.form)" type="TEXT"></td></tr>
<tr><td>horsepower (boiler)</td><td>hp</td><td><input name="val20" size="11" onfocus="clearform(19,this.form)" type="TEXT"></td></tr>
<tr><td>horsepower (electric)</td><td>hp</td><td><input name="val21" size="11" onfocus="clearform(20,this.form)" type="TEXT"></td></tr>
<tr><td>horsepower (metric)</td><td>hp</td><td><input name="val22" size="11" onfocus="clearform(21,this.form)" type="TEXT"></td></tr>
<tr><td>horsepower (UK)</td><td>hp</td><td><input name="val23" size="11" onfocus="clearform(22,this.form)" type="TEXT"></td></tr>
<tr><td>horsepower (water)</td><td>hp</td><td><input name="val24" size="11" onfocus="clearform(23,this.form)" type="TEXT"></td></tr>

</tbody></table><input value="Reset" type="reset"></form><script type="text/javascript" src="power_files/power.js"></script><noscript>Sorry, your browser does not support JavaScript, which is needed to run this calculator</noscript></center>

			</div>
			
		</div> 
	</body>
</html>