<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="../../jquery.mobile-1.0.min.css" />
		<script type="text/javascript" src="../../jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="../../jquery.mobile-1.0.min.js"></script>
		<script type="text/javascript" src="speed_files/calc.js"></script>
		
	</head>
	<body>
		<div data-role="page">

			<div data-role="header">
				<a href="../conversions.html" data-ajax="false" data-icon="back">Back</a>
				<h1>Unit Conversions - Acceleration</h1>
			</div>

			<div data-role="content">		
<form action=""><input value="Calculate" onclick="convertform(this.form)" type="button"><table width=100%>
<tbody><tr><td>metre per second</td><td>m s<sup>-1</sup></td><td><input name="val2" size="11" onfocus="clearform(1,this.form)" type="TEXT"></td></tr>
<tr><td>kilometre per second</td><td>Km s<sup>-1</sup></td><td><input name="val3" size="11" onfocus="clearform(2,this.form)" type="TEXT"></td></tr>
<tr><td>kilometre per hour</td><td>Km h<sup>-1</sup></td><td><input name="val4" size="11" onfocus="clearform(3,this.form)" type="TEXT"></td></tr>
<tr><td>inch per second</td><td>in s<sup>-1</sup></td><td><input name="val5" size="11" onfocus="clearform(4,this.form)" type="TEXT"></td></tr>
<tr><td>inch per minute</td><td>in min<sup>-1</sup></td><td><input name="val6" size="11" onfocus="clearform(5,this.form)" type="TEXT"></td></tr>
<tr><td>inch per hour</td><td>in h<sup>-1</sup></td><td><input name="val7" size="11" onfocus="clearform(6,this.form)" type="TEXT"></td></tr>
<tr><td>foot per second</td><td>ft s<sup>-1</sup></td><td><input name="val8" size="11" onfocus="clearform(7,this.form)" type="TEXT"></td></tr>
<tr><td>foot per minute</td><td>ft min<sup>-1</sup></td><td><input name="val9" size="11" onfocus="clearform(8,this.form)" type="TEXT"></td></tr>
<tr><td>foot per hour</td><td>ft h<sup>-1</sup></td><td><input name="val10" size="11" onfocus="clearform(9,this.form)" type="TEXT"></td></tr>
<tr><td>mile per hour (MPH)</td><td>mi h<sup>-1</sup></td><td><input name="val11" size="11" onfocus="clearform(10,this.form)" type="TEXT"></td></tr>
<tr><td>knott (nautical mile per hour)</td><td>Kn</td><td><input name="val12" size="11" onfocus="clearform(11,this.form)" type="TEXT"></td></tr>
<tr><td>mach (speed of sound at 15<sup>o</sup>C sea level)</td><td>M</td><td><input name="val13" size="11" onfocus="clearform(12,this.form)" type="TEXT"></td></tr>


</tbody></table><input value="Reset" type="reset"></form><script type="text/javascript" src="speed_files/velocity.js"></script>
			</div>
			
		</div> 
	</body>
</html>