<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="../../jquery.mobile-1.0.min.css" />
		<script type="text/javascript" src="../../jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="../../jquery.mobile-1.0.min.js"></script>
		<script type="text/javascript" src="temperature_files/tempcalc.js"></script>
		
	</head>
	<body>
		<div data-role="page">

			<div data-role="header">
				<a href="../conversions.html" data-ajax="false" data-icon="back">Back</a>
				<h1>Unit Conversions - Acceleration</h1>
			</div>

			<div data-role="content">		
				<center><form action=""><input value="Calculate" onclick="convertform(this.form)" type="button"><table width=100%><tbody><tr><td>Kelvin (<sup>0</sup>K)</td><td><input name="val2" size="10" onfocus="clearform(1, this.form)" type="TEXT"></td></tr><tr><td>Celsius (<sup>o</sup>C)</td><td><input name="val3" size="10" onfocus="clearform(2, this.form)" type="TEXT"></td></tr><tr><td>Fahrenheit  (<sup>o</sup>F)</td><td><input name="val4" size="10" onfocus="clearform(3, this.form)" type="TEXT"></td></tr><tr><td>Rankine (<sup>o</sup>R)</td><td><input name="val5" size="10" onfocus="clearform(4, this.form)" type="TEXT"></td></tr></tbody></table><input value="Reset" type="reset"></form><script type="text/javascript" src="temperature_files/temperature.js"></script></center>
			</div>
			
		</div> 
	</body>
</html>