<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="../../jquery.mobile-1.0.min.css" />
		<script type="text/javascript" src="../../jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="../../jquery.mobile-1.0.min.js"></script>
		<script type="text/javascript" src="volume_files/calc.js"></script>
		
	</head>
	<body>
		<div data-role="page">

			<div data-role="header">
				<a href="../conversions.html" data-ajax="false" data-icon="back">Back</a>
				<h1>Unit Conversions - Acceleration</h1>
			</div>

			<div data-role="content">		
				<center><form action=""><input value="Calculate" onclick="convertform(this.form)" type="button"><table width=100%>
<tbody><tr><td>cubic centimetre</td><td>cm<sup>3</sup></td><td><input name="val2" size="11" onfocus="clearform(1,this.form)" type="TEXT"></td></tr>
<tr><td>cubic metre</td><td>m<sup>3</sup></td><td><input name="val3" size="11" onfocus="clearform(2,this.form)" type="TEXT"></td></tr>
<tr><td>millilitre</td><td>ml</td><td><input name="val4" size="11" onfocus="clearform(3,this.form)" type="TEXT"></td></tr>
<tr><td>centilitre</td><td>cl</td><td><input name="val5" size="11" onfocus="clearform(4,this.form)" type="TEXT"></td></tr>
<tr><td>litre</td><td>l</td><td><input name="val6" size="11" onfocus="clearform(5,this.form)" type="TEXT"></td></tr>
<tr><td>cubic inch</td><td>in<sup>3</sup></td><td><input name="val7" size="11" onfocus="clearform(6,this.form)" type="TEXT"></td></tr>
<tr><td>cubic foot</td><td>ft<sup>3</sup></td><td><input name="val8" size="11" onfocus="clearform(7,this.form)" type="TEXT"></td></tr>
<tr><td>cubic yard</td><td>yd<sup>3</sup></td><td><input name="val9" size="11" onfocus="clearform(8,this.form)" type="TEXT"></td></tr>
<tr><td>Imperial gallon</td><td>gal</td><td><input name="val10" size="11" onfocus="clearform(9,this.form)" type="TEXT"></td></tr>
<tr><td>US gallon</td><td>gal</td><td><input name="val11" size="11" onfocus="clearform(10,this.form)" type="TEXT"></td></tr>
<tr><td>Imperial pint</td><td>pt</td><td><input name="val12" size="11" onfocus="clearform(11,this.form)" type="TEXT"></td></tr>
<tr><td>US pint</td><td>pt</td><td><input name="val13" size="11" onfocus="clearform(12,this.form)" type="TEXT"></td></tr>
<tr><td>US pint (dry)</td><td>pt</td><td><input name="val14" size="11" onfocus="clearform(13,this.form)" type="TEXT"></td></tr>
<tr><td>US quart</td><td>qt</td><td><input name="val15" size="11" onfocus="clearform(14,this.form)" type="TEXT"></td></tr>
<tr><td>Imperial fluid ounce</td><td>fl oz</td><td><input name="val16" size="11" onfocus="clearform(15,this.form)" type="TEXT"></td></tr>
<tr><td>US fluid ounce</td><td>fl oz</td><td><input name="val17" size="11" onfocus="clearform(16,this.form)" type="TEXT"></td></tr>
<tr><td>Imperial gill</td><td>gi</td><td><input name="val18" size="11" onfocus="clearform(17,this.form)" type="TEXT"></td></tr>
<tr><td>US gill</td><td>gi</td><td><input name="val19" size="11" onfocus="clearform(18,this.form)" type="TEXT"></td></tr>
<tr><td>table spoon</td><td>-</td><td><input name="val20" size="11" onfocus="clearform(19,this.form)" type="TEXT"></td></tr>
<tr><td>tea spoon</td><td>-</td><td><input name="val21" size="11" onfocus="clearform(20,this.form)" type="TEXT"></td></tr>
<tr><td>barrels (oil)</td><td>-</td><td><input name="val22" size="11" onfocus="clearform(21,this.form)" type="TEXT"></td></tr>
</tbody></table><input value="Reset" type="reset"></form>
<script type="text/javascript" src="volume_files/volume.js"></script>
			</div>
			
		</div> 
	</body>
</html>