<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="../../jquery.mobile-1.0.min.css" />
		<script type="text/javascript" src="../../jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="../../jquery.mobile-1.0.min.js"></script>
		<script type="text/javascript" src="weight_files/calc.js"></script>
		
	</head>
	<body>
		<div data-role="page">

			<div data-role="header">
				<a href="../conversions.html" data-ajax="false" data-icon="back">Back</a>
				<h1>Unit Conversions - Acceleration</h1>
			</div>

			<div data-role="content">		
<form action=""><input value="Calculate" onclick="convertform(this.form)" type="button"><table width=100%>
<tbody><tr><td>milligram</td><td>mg</td><td><input name="val2" size="11" onfocus="clearform(1,this.form)" type="TEXT"></td></tr>
<tr><td>gram</td><td>g</td><td><input name="val3" size="11" onfocus="clearform(2,this.form)" type="TEXT"></td></tr>
<tr><td>kilogram</td><td>kg</td><td><input name="val4" size="11" onfocus="clearform(3,this.form)" type="TEXT"></td></tr>
<tr><td>ounce (avoirdupois)</td><td>oz</td><td><input name="val5" size="11" onfocus="clearform(4,this.form)" type="TEXT"></td></tr>
<tr><td>ounce (troy)</td><td>oz</td><td><input name="val6" size="11" onfocus="clearform(5,this.form)" type="TEXT"></td></tr>
<tr><td>pound (avoirdupois)</td><td>lb</td><td><input name="val7" size="11" onfocus="clearform(6,this.form)" type="TEXT"></td></tr>
<tr><td>ton (long UK)</td><td>tn</td><td><input name="val8" size="11" onfocus="clearform(7,this.form)" type="TEXT"></td></tr>
<tr><td>tonne (metric ton)</td><td>t</td><td><input name="val9" size="11" onfocus="clearform(8,this.form)" type="TEXT"></td></tr>
<tr><td>ton (short US)</td><td>tn</td><td><input name="val10" size="11" onfocus="clearform(9,this.form)" type="TEXT"></td></tr></tbody></table><input value="Reset" type="reset"></form><script type="text/javascript" src="weight_files/mass.js"></script>
			</div>
			
		</div> 
	</body>
</html>