<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="phonegap.js"></script>
		<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
		<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
		<script>
			function forViewController(URI) {
                $.mobile.showPageLoadingMsg();
				if(viewController[URI]) {
					viewController[URI]();
				}
			}
		</script>
		<script type="text/javascript" src="jquery.mobile-1.1.0.min.js"></script>
		<script type="text/javascript" src="calculators/calculation_util.js"></script>
		<script type="text/javascript" src="calculators/viewcontroller.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
		<script type="text/javascript" src="calculators/yqlgeo.js"></script>
		<script type="text/javascript" src="calculators/density_altitude.js"></script>
            
		
	</head>
	<body>
		<div class="page" data-role="page">

			<div data-role="header">
				<h1>Home</h1>
			</div>

			<div data-role="content">	

			<center>
				<div>
					<h1>Welcome To iDrag</h1>
					<img src="idrag.png"/>
					<h3>Created By: Vincent Pizzo</h3>
				</div>
			</center>

				
			</div>

			<div data-role="footer" data-position="fixed">
				<div data-role="navbar" data-iconpos="top">
					<ul>
						<li><a href="#" class="ui-btn-active" data-icon="home">Home</a></li>
						<li><a href="info.html" onClick="$.mobile.showPageLoadingMsg();" data-icon="info" data-transition="slide">Info</a></li>
						<li><a href="disclaimer.html" onClick="$.mobile.showPageLoadingMsg();" data-icon="alert" data-transition="slide">Disclaimer</a></li>
						<li><a href="calculators.html" onClick="$.mobile.showPageLoadingMsg();" data-icon="grid" data-transition="slide">Calculators</a></li>
					</ul>
				</div>
			</div>
			
		</div> 
	</body>
</html>