<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="../jquery.mobile-1.0.min.css" />
		<script type="text/javascript" src="../jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="../jquery.mobile-1.0.min.js"></script>
	</head>
	<body>
		<div class="page" data-role="page">

			<div data-role="header">
				<a href="../calculators.html" onClick="$.mobile.showPageLoadingMsg();" data-icon="back">Back</a>
				<h1>Gears</h1>
			</div>

			<div data-role="content">
				<table width=100%>
					<tr>
						<td>Speed</td>
						<td><input type="number" class="required" name="speed" placeholder="60 mph"></input></td>
					</tr>
					<tr>
						<td>RPM</td>
						<td><input type="number" class="required" name="rpm" placeholder="2500"></input></td>
					</tr>
					<tr>
						<td>Rear End Gear Ratio</td>
						<td><input type="number" class="required" name="rear_end_gear_ratio" placeholder="3.22"></input></td>
					</tr>
					<tr>
						<td>Tire Diameter</td>
						<td><input type="number" class="required" name="tire_diameter" placeholder="26 in"></input></td>
					</tr>
				</table>
				<input type="button" value="Calculate" onClick="calculate(true, false);"></input>
				<input type="button" value="Reset" onClick="reset();"></input>
			</div>
			
		</div> 
	</body>
</html>