<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="../jquery.mobile-1.0.min.css" />
		<script type="text/javascript" src="../jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="../jquery.mobile-1.0.min.js"></script>
	</head>
	<body>
		<div class="page" data-role="page">

			<div data-role="header">
				<a href="../calculators.html" onClick="$.mobile.showPageLoadingMsg();" data-icon="back">Back</a>
				<h1>Tire Diameter</h1>
			</div>

			<div data-role="content">
				<table width=100%>
					<tr>
						<td>Tire Width (mm)</td>
						<td><input type="number" class="required" name="tire_width" placeholder="245 mm"></input></td>
					</tr>
					<tr>
						<td>Aspect Ratio</td>
						<td><input type="number" class="required" name="aspect_ratio" placeholder="45"></input></td>
					</tr>
					<tr>
						<td>Wheel Diameter (in)</td>
						<td><input type="number" class="required" name="wheel_diameter" placeholder="17 in"></input></td>
					</tr>
					<tr>
						<td>Tire Diameter (in)</td>
						<td><input type="number" class="required" name="tire_diameter" placeholder="25.68 in"></input></td>
					</tr>
				</table>
				<input type="button" value="Calculate" onClick="calculate(true, false);"></input>
				<input type="button" value="Reset" onClick="reset();"></input>
			</div>
			
		</div> 
	</body>
</html>