<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="../jquery.mobile-1.0.min.css" />
		<script type="text/javascript" src="../jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="../jquery.mobile-1.0.min.js"></script>
	</head>
	<body>
		<div class="page" data-role="page">

			<div data-role="header">
				<a href="../calculators.html" onClick="$.mobile.showPageLoadingMsg();" data-icon="back">Back</a>
				<h1>Volumetric Efficiency</h1>
			</div>

			<div data-role="content">
				<table width=100%>
					<tr>
						<td>Air Flow Rate (CFM)</td>
						<td><input type="number" class="required" name="cfm" placeholder="400 CFM"></input></td>
					</tr>
					<tr>
						<td>Displacement (ci)</td>
						<td><input type="number" class="required" name="displacement" placeholder="600 ci"></input></td>
					</tr>
					<tr>
						<td>RPM</td>
						<td><input type="number" class="required" name="rpm" placeholder="6000 rpm"></input></td>
					</tr>
					<tr>
						<td>Volumetric Efficiency (%)</td>
						<td><input type="number" class="required" name="volumetric_efficiency" placeholder="38.4%"></input></td>
					</tr>
				</table>
				<input type="button" value="Calculate" onClick="calculate(true, false);"></input>
				<input type="button" value="Reset" onClick="reset();"></input>
			</div>
			
		</div> 
	</body>
</html>